<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="895f1dca-e9c8-4f56-8bb9-f8f9a0ab5731" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/socialNetworkCode$gn_weighted.coverage" NAME="gn-weighted Coverage Results" MODIFIED="1547112726050" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/system" />
    <SUITE FILE_PATH="coverage/socialNetworkCode$GN_weighted.coverage" NAME="GN-weighted Coverage Results" MODIFIED="1547088530764" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/system/algorithm" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="361">
              <caret line="154" column="7" lean-forward="true" selection-start-line="154" selection-start-column="7" selection-end-line="154" selection-end-column="7" />
              <folding>
                <element signature="e#0#9#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gn.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/gn.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-190">
              <caret line="14" column="81" selection-start-line="14" selection-start-column="76" selection-end-line="14" selection-end-column="81" />
              <folding>
                <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="recommendation.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/recommendation.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="393">
              <caret line="26" column="64" lean-forward="true" selection-start-line="26" selection-start-column="25" selection-end-line="26" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newgn.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/newgn.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="342">
              <caret line="35" column="13" lean-forward="true" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#li#0;n#ul#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#thead#0;n#table#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#tbody#0;n#table#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#table#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="relationextraction.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/relationextraction.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-228" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="topic_word" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/result/topic_word">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="9" column="28" lean-forward="true" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="247">
              <caret line="13" column="53" selection-start-line="13" selection-start-column="53" selection-end-line="13" selection-end-column="53" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="demo.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/demo.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="105" column="37" lean-forward="true" selection-start-line="105" selection-start-column="13" selection-end-line="105" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/socialNetworkCode/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
              <folding>
                <element signature="e#641#673#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="doc_topic" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/system/result/doc_topic">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="14" column="12" lean-forward="true" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>root</find>
      <find>monitor</find>
      <find>person_contrast</find>
      <find>spread</find>
      <find>MmeMagloire</find>
      <find>tree</find>
    </findStrings>
    <replaceStrings>
      <replace>socialNetworkCode</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/socialNetworkCode/urls.py" />
        <option value="$PROJECT_DIR$/templates/login.html" />
        <option value="$PROJECT_DIR$/system/static/css/main_demo.css" />
        <option value="$PROJECT_DIR$/system/algorithm/GN-weighted.py" />
        <option value="$PROJECT_DIR$/system/gn-weighted.py" />
        <option value="$PROJECT_DIR$/socialNetworkCode/settings.py" />
        <option value="$PROJECT_DIR$/system/weighted.py" />
        <option value="$PROJECT_DIR$/templates/all_analysis.html" />
        <option value="$PROJECT_DIR$/templates/recommendation.html" />
        <option value="$PROJECT_DIR$/templates/demo.html" />
        <option value="$PROJECT_DIR$/system/result/topic_word" />
        <option value="$PROJECT_DIR$/system/result/gn.txt" />
        <option value="$PROJECT_DIR$/system/result/doc_topic" />
        <option value="$PROJECT_DIR$/system/result/aprior.txt" />
        <option value="$PROJECT_DIR$/templates/gn.html" />
        <option value="$PROJECT_DIR$/system/urls.py" />
        <option value="$PROJECT_DIR$/system/views.py" />
        <option value="$PROJECT_DIR$/templates/newgn.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="86" />
    <option name="y" value="83" />
    <option name="width" value="1452" />
    <option name="height" value="945" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="datasets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="result" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="socialNetworkCode" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="socialNetworkCode" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../GN" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\lenovo\Desktop\socialNetworkCode\system\result" />
      <recent name="C:\Users\lenovo\Desktop\socialNetworkCode\templates" />
      <recent name="C:\Users\lenovo\Desktop\socialNetworkCode\system\static" />
      <recent name="C:\Users\lenovo\Desktop\socialNetworkCode\system" />
      <recent name="C:\Users\lenovo\Desktop\socialNetworkCode\socialNetworkCode" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\lenovo\Desktop\socialNetworkCode\system" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Django server.socialNetworkCode">
    <configuration name="GN-weighted" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="socialNetworkCode" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/system/algorithm" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\Users\lenovo\Desktop\socialNetworkCode\system\algorithm\gn-weighted.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="gn-weighted" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="socialNetworkCode" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/system" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\Users\lenovo\Desktop\socialNetworkCode\system\weighted.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="socialNetworkCode" type="Python.DjangoServer" factoryName="Django server">
      <module name="socialNetworkCode" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="socialNetworkCode.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
    </configuration>
    <list>
      <item itemvalue="Django server.socialNetworkCode" />
      <item itemvalue="Python.GN-weighted" />
      <item itemvalue="Python.gn-weighted" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.gn-weighted" />
        <item itemvalue="Python.GN-weighted" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="895f1dca-e9c8-4f56-8bb9-f8f9a0ab5731" name="Default" comment="" />
      <created>1546828783361</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546828783361</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="86" y="83" width="1452" height="945" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.1685254" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.3290398" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23922414" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32889125" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="manage.py@socialNetworkCode" order="12" weight="0.3290398" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/system/algorithm/gn-weighted.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/gn.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4598">
          <caret line="242" lean-forward="true" selection-start-line="242" selection-end-line="242" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/recommendation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="855">
          <caret line="45" column="24" lean-forward="true" selection-start-line="45" selection-start-column="24" selection-end-line="45" selection-end-column="24" />
          <folding>
            <element signature="n#style#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h3#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/sin_analysis.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="28" column="98" selection-start-line="28" selection-start-column="93" selection-end-line="28" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#input#0;n#form#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/all_analysis.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17860">
          <caret line="940" column="34" lean-forward="true" selection-start-line="940" selection-start-column="34" selection-end-line="940" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/demo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1482">
          <caret line="78" column="28" selection-start-line="78" selection-start-column="22" selection-end-line="78" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="15" column="80" selection-start-line="15" selection-start-column="80" selection-end-line="15" selection-end-column="80" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/js/myJS.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/test2.py" />
    <entry file="file://$PROJECT_DIR$/system/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/test.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/js/world.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/css/mobi.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1026" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/css/semantic-2.3.3.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4902" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/css/demo.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/css/main_demo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="21" column="20" selection-start-line="18" selection-start-column="5" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/datasets/karate.gml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/lesmiserables.gml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/algorithm/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/person_contrast.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-4412" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/lesmiserables.gml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/networkx/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/output.gml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="27" column="9" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/algorithm/gn-weighted.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="7" column="10" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/weighted.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2869">
          <caret line="154" column="26" selection-start-line="154" selection-start-column="26" selection-end-line="154" selection-end-column="26" />
          <folding>
            <element signature="e#25#46#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/sin_analysis.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="28" column="98" selection-start-line="28" selection-start-column="93" selection-end-line="28" selection-end-column="98" />
          <folding>
            <element signature="n#style#0;n#input#0;n#form#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/all_analysis.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17803">
          <caret line="937" column="44" selection-start-line="937" selection-start-column="44" selection-end-line="937" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/static/js/echarts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="23945" column="16" selection-start-line="23945" selection-start-column="12" selection-end-line="23945" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/socialNetworkCode/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/socialNetworkCode/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/socialNetworkCode/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="85" column="19" lean-forward="true" selection-start-line="85" selection-start-column="19" selection-end-line="85" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="61" selection-start-line="13" selection-start-column="56" selection-end-line="13" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/peoplenews.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="67" lean-forward="true" selection-start-line="28" selection-start-column="4" selection-end-line="67" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/result/aprior.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1121">
          <caret line="16" column="33" lean-forward="true" selection-start-line="16" selection-start-column="33" selection-end-line="16" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/result/gn.txt___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/system/result/gn.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/result/topic_word">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="28" lean-forward="true" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/result/doc_topic">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="14" column="12" lean-forward="true" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/socialNetworkCode/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#641#673#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="154" column="7" lean-forward="true" selection-start-line="154" selection-start-column="7" selection-end-line="154" selection-end-column="7" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/recommendation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="26" column="64" lean-forward="true" selection-start-line="26" selection-start-column="25" selection-end-line="26" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/relationextraction.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-228" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/demo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="105" column="37" lean-forward="true" selection-start-line="105" selection-start-column="13" selection-end-line="105" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" column="53" selection-start-line="13" selection-start-column="53" selection-end-line="13" selection-end-column="53" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/newgn.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="35" column="13" lean-forward="true" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="13" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#li#0;n#ul#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#thead#0;n#table#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#tbody#0;n#table#0;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/gn.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-190">
          <caret line="14" column="81" selection-start-line="14" selection-start-column="76" selection-end-line="14" selection-end-column="81" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>